
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#-------------------------------- Fonts -------------------------------------#

#begin display.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:display.spritefont

#begin mono.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:mono.spritefont

#---------------------------------- Content ---------------------------------#

#begin bg/build_alcove
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/bg/build_alcove.png;bg/build_alcove

#begin bg/combat_field
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/bg/combat_field.png;bg/combat_field

#begin bg/map_chart
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/bg/map_chart.png;bg/map_chart

#begin bg/spine_road
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/bg/spine_road.png;bg/spine_road

#begin icons/attr/constitution
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/attr/constitution.png;icons/attr/constitution

#begin icons/attr/dexterity
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/attr/dexterity.png;icons/attr/dexterity

#begin icons/attr/intelligence
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/attr/intelligence.png;icons/attr/intelligence

#begin icons/attr/strength
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/attr/strength.png;icons/attr/strength

#begin icons/node/camp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/camp.png;icons/node/camp

#begin icons/node/castle
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/castle.png;icons/node/castle

#begin icons/node/control
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/control.png;icons/node/control

#begin icons/node/merchant
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/merchant.png;icons/node/merchant

#begin icons/node/mountain
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/mountain.png;icons/node/mountain

#begin icons/node/skirmish
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/skirmish.png;icons/node/skirmish

#begin icons/node/unknown
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/node/unknown.png;icons/node/unknown

#begin icons/resource/hp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/resource/hp.png;icons/resource/hp

#begin icons/resource/spoils
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/resource/spoils.png;icons/resource/spoils

#begin icons/resource/supplies
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/resource/supplies.png;icons/resource/supplies

#begin icons/resource/support
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/resource/support.png;icons/resource/support

#begin icons/rune/keystone
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/rune/keystone.png;icons/rune/keystone

#begin icons/rune/mark
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/rune/mark.png;icons/rune/mark

#begin icons/rune/path
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/rune/path.png;icons/rune/path

#begin icons/technique/brace
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/brace.png;icons/technique/brace

#begin icons/technique/cleave
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/cleave.png;icons/technique/cleave

#begin icons/technique/disarm
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/disarm.png;icons/technique/disarm

#begin icons/technique/firebolt
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/firebolt.png;icons/technique/firebolt

#begin icons/technique/frenzy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/frenzy.png;icons/technique/frenzy

#begin icons/technique/swing
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/icons/technique/swing.png;icons/technique/swing

#begin sprites/body/arm/armor_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/armor_broken.png;sprites/body/arm/armor_broken

#begin sprites/body/arm/armor_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/armor_damaged.png;sprites/body/arm/armor_damaged

#begin sprites/body/arm/armor_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/armor_healthy.png;sprites/body/arm/armor_healthy

#begin sprites/body/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/base_broken.png;sprites/body/arm/base_broken

#begin sprites/body/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/base_damaged.png;sprites/body/arm/base_damaged

#begin sprites/body/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/base_healthy.png;sprites/body/arm/base_healthy

#begin sprites/body/arm/robe_blue_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_blue_broken.png;sprites/body/arm/robe_blue_broken

#begin sprites/body/arm/robe_blue_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_blue_damaged.png;sprites/body/arm/robe_blue_damaged

#begin sprites/body/arm/robe_blue_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_blue_healthy.png;sprites/body/arm/robe_blue_healthy

#begin sprites/body/arm/robe_cloth_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_cloth_broken.png;sprites/body/arm/robe_cloth_broken

#begin sprites/body/arm/robe_cloth_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_cloth_damaged.png;sprites/body/arm/robe_cloth_damaged

#begin sprites/body/arm/robe_cloth_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_cloth_healthy.png;sprites/body/arm/robe_cloth_healthy

#begin sprites/body/arm/robe_violet_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_violet_broken.png;sprites/body/arm/robe_violet_broken

#begin sprites/body/arm/robe_violet_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_violet_damaged.png;sprites/body/arm/robe_violet_damaged

#begin sprites/body/arm/robe_violet_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/arm/robe_violet_healthy.png;sprites/body/arm/robe_violet_healthy

#begin sprites/body/chest/armor_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/armor_broken.png;sprites/body/chest/armor_broken

#begin sprites/body/chest/armor_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/armor_damaged.png;sprites/body/chest/armor_damaged

#begin sprites/body/chest/armor_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/armor_healthy.png;sprites/body/chest/armor_healthy

#begin sprites/body/chest/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/base_broken.png;sprites/body/chest/base_broken

#begin sprites/body/chest/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/base_damaged.png;sprites/body/chest/base_damaged

#begin sprites/body/chest/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/base_healthy.png;sprites/body/chest/base_healthy

#begin sprites/body/chest/robe_blue_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_blue_broken.png;sprites/body/chest/robe_blue_broken

#begin sprites/body/chest/robe_blue_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_blue_damaged.png;sprites/body/chest/robe_blue_damaged

#begin sprites/body/chest/robe_blue_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_blue_healthy.png;sprites/body/chest/robe_blue_healthy

#begin sprites/body/chest/robe_cloth_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_cloth_broken.png;sprites/body/chest/robe_cloth_broken

#begin sprites/body/chest/robe_cloth_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_cloth_damaged.png;sprites/body/chest/robe_cloth_damaged

#begin sprites/body/chest/robe_cloth_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_cloth_healthy.png;sprites/body/chest/robe_cloth_healthy

#begin sprites/body/chest/robe_violet_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_violet_broken.png;sprites/body/chest/robe_violet_broken

#begin sprites/body/chest/robe_violet_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_violet_damaged.png;sprites/body/chest/robe_violet_damaged

#begin sprites/body/chest/robe_violet_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/chest/robe_violet_healthy.png;sprites/body/chest/robe_violet_healthy

#begin sprites/body/head/armor_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/armor_broken.png;sprites/body/head/armor_broken

#begin sprites/body/head/armor_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/armor_damaged.png;sprites/body/head/armor_damaged

#begin sprites/body/head/armor_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/armor_healthy.png;sprites/body/head/armor_healthy

#begin sprites/body/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/base_broken.png;sprites/body/head/base_broken

#begin sprites/body/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/base_damaged.png;sprites/body/head/base_damaged

#begin sprites/body/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/base_healthy.png;sprites/body/head/base_healthy

#begin sprites/body/head/robe_blue_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_blue_broken.png;sprites/body/head/robe_blue_broken

#begin sprites/body/head/robe_blue_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_blue_damaged.png;sprites/body/head/robe_blue_damaged

#begin sprites/body/head/robe_blue_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_blue_healthy.png;sprites/body/head/robe_blue_healthy

#begin sprites/body/head/robe_cloth_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_cloth_broken.png;sprites/body/head/robe_cloth_broken

#begin sprites/body/head/robe_cloth_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_cloth_damaged.png;sprites/body/head/robe_cloth_damaged

#begin sprites/body/head/robe_cloth_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_cloth_healthy.png;sprites/body/head/robe_cloth_healthy

#begin sprites/body/head/robe_violet_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_violet_broken.png;sprites/body/head/robe_violet_broken

#begin sprites/body/head/robe_violet_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_violet_damaged.png;sprites/body/head/robe_violet_damaged

#begin sprites/body/head/robe_violet_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/head/robe_violet_healthy.png;sprites/body/head/robe_violet_healthy

#begin sprites/body/leg/armor_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/armor_broken.png;sprites/body/leg/armor_broken

#begin sprites/body/leg/armor_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/armor_damaged.png;sprites/body/leg/armor_damaged

#begin sprites/body/leg/armor_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/armor_healthy.png;sprites/body/leg/armor_healthy

#begin sprites/body/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/base_broken.png;sprites/body/leg/base_broken

#begin sprites/body/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/base_damaged.png;sprites/body/leg/base_damaged

#begin sprites/body/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/base_healthy.png;sprites/body/leg/base_healthy

#begin sprites/body/leg/robe_blue_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_blue_broken.png;sprites/body/leg/robe_blue_broken

#begin sprites/body/leg/robe_blue_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_blue_damaged.png;sprites/body/leg/robe_blue_damaged

#begin sprites/body/leg/robe_blue_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_blue_healthy.png;sprites/body/leg/robe_blue_healthy

#begin sprites/body/leg/robe_cloth_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_cloth_broken.png;sprites/body/leg/robe_cloth_broken

#begin sprites/body/leg/robe_cloth_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_cloth_damaged.png;sprites/body/leg/robe_cloth_damaged

#begin sprites/body/leg/robe_cloth_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_cloth_healthy.png;sprites/body/leg/robe_cloth_healthy

#begin sprites/body/leg/robe_violet_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_violet_broken.png;sprites/body/leg/robe_violet_broken

#begin sprites/body/leg/robe_violet_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_violet_damaged.png;sprites/body/leg/robe_violet_damaged

#begin sprites/body/leg/robe_violet_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/body/leg/robe_violet_healthy.png;sprites/body/leg/robe_violet_healthy

#begin sprites/char/chassis/adept
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/chassis/adept.png;sprites/char/chassis/adept

#begin sprites/char/chassis/grunt
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/chassis/grunt.png;sprites/char/chassis/grunt

#begin sprites/char/chassis/reaver
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/chassis/reaver.png;sprites/char/chassis/reaver

#begin sprites/char/chassis/summoner
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/chassis/summoner.png;sprites/char/chassis/summoner

#begin sprites/char/chassis/warden
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/chassis/warden.png;sprites/char/chassis/warden

#begin sprites/char/ogre
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/ogre.png;sprites/char/ogre

#begin sprites/char/player_knight
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/player_knight.png;sprites/char/player_knight

#begin sprites/char/skeleton
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/char/skeleton.png;sprites/char/skeleton

#begin sprites/foe/bandit/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/arm/base_broken.png;sprites/foe/bandit/arm/base_broken

#begin sprites/foe/bandit/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/arm/base_damaged.png;sprites/foe/bandit/arm/base_damaged

#begin sprites/foe/bandit/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/arm/base_healthy.png;sprites/foe/bandit/arm/base_healthy

#begin sprites/foe/bandit/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/head/base_broken.png;sprites/foe/bandit/head/base_broken

#begin sprites/foe/bandit/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/head/base_damaged.png;sprites/foe/bandit/head/base_damaged

#begin sprites/foe/bandit/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/head/base_healthy.png;sprites/foe/bandit/head/base_healthy

#begin sprites/foe/bandit/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/leg/base_broken.png;sprites/foe/bandit/leg/base_broken

#begin sprites/foe/bandit/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/leg/base_damaged.png;sprites/foe/bandit/leg/base_damaged

#begin sprites/foe/bandit/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/leg/base_healthy.png;sprites/foe/bandit/leg/base_healthy

#begin sprites/foe/bandit/torso/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/torso/base_broken.png;sprites/foe/bandit/torso/base_broken

#begin sprites/foe/bandit/torso/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/torso/base_damaged.png;sprites/foe/bandit/torso/base_damaged

#begin sprites/foe/bandit/torso/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/bandit/torso/base_healthy.png;sprites/foe/bandit/torso/base_healthy

#begin sprites/foe/gargoyle/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/arm/base_broken.png;sprites/foe/gargoyle/arm/base_broken

#begin sprites/foe/gargoyle/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/arm/base_damaged.png;sprites/foe/gargoyle/arm/base_damaged

#begin sprites/foe/gargoyle/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/arm/base_healthy.png;sprites/foe/gargoyle/arm/base_healthy

#begin sprites/foe/gargoyle/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/head/base_broken.png;sprites/foe/gargoyle/head/base_broken

#begin sprites/foe/gargoyle/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/head/base_damaged.png;sprites/foe/gargoyle/head/base_damaged

#begin sprites/foe/gargoyle/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/head/base_healthy.png;sprites/foe/gargoyle/head/base_healthy

#begin sprites/foe/gargoyle/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/leg/base_broken.png;sprites/foe/gargoyle/leg/base_broken

#begin sprites/foe/gargoyle/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/leg/base_damaged.png;sprites/foe/gargoyle/leg/base_damaged

#begin sprites/foe/gargoyle/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/leg/base_healthy.png;sprites/foe/gargoyle/leg/base_healthy

#begin sprites/foe/gargoyle/torso/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/torso/base_broken.png;sprites/foe/gargoyle/torso/base_broken

#begin sprites/foe/gargoyle/torso/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/torso/base_damaged.png;sprites/foe/gargoyle/torso/base_damaged

#begin sprites/foe/gargoyle/torso/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/gargoyle/torso/base_healthy.png;sprites/foe/gargoyle/torso/base_healthy

#begin sprites/foe/ogre/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/arm/base_broken.png;sprites/foe/ogre/arm/base_broken

#begin sprites/foe/ogre/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/arm/base_damaged.png;sprites/foe/ogre/arm/base_damaged

#begin sprites/foe/ogre/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/arm/base_healthy.png;sprites/foe/ogre/arm/base_healthy

#begin sprites/foe/ogre/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/head/base_broken.png;sprites/foe/ogre/head/base_broken

#begin sprites/foe/ogre/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/head/base_damaged.png;sprites/foe/ogre/head/base_damaged

#begin sprites/foe/ogre/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/head/base_healthy.png;sprites/foe/ogre/head/base_healthy

#begin sprites/foe/ogre/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/leg/base_broken.png;sprites/foe/ogre/leg/base_broken

#begin sprites/foe/ogre/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/leg/base_damaged.png;sprites/foe/ogre/leg/base_damaged

#begin sprites/foe/ogre/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/leg/base_healthy.png;sprites/foe/ogre/leg/base_healthy

#begin sprites/foe/ogre/torso/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/torso/base_broken.png;sprites/foe/ogre/torso/base_broken

#begin sprites/foe/ogre/torso/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/torso/base_damaged.png;sprites/foe/ogre/torso/base_damaged

#begin sprites/foe/ogre/torso/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/ogre/torso/base_healthy.png;sprites/foe/ogre/torso/base_healthy

#begin sprites/foe/troll/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/arm/base_broken.png;sprites/foe/troll/arm/base_broken

#begin sprites/foe/troll/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/arm/base_damaged.png;sprites/foe/troll/arm/base_damaged

#begin sprites/foe/troll/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/arm/base_healthy.png;sprites/foe/troll/arm/base_healthy

#begin sprites/foe/troll/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/head/base_broken.png;sprites/foe/troll/head/base_broken

#begin sprites/foe/troll/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/head/base_damaged.png;sprites/foe/troll/head/base_damaged

#begin sprites/foe/troll/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/head/base_healthy.png;sprites/foe/troll/head/base_healthy

#begin sprites/foe/troll/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/leg/base_broken.png;sprites/foe/troll/leg/base_broken

#begin sprites/foe/troll/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/leg/base_damaged.png;sprites/foe/troll/leg/base_damaged

#begin sprites/foe/troll/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/leg/base_healthy.png;sprites/foe/troll/leg/base_healthy

#begin sprites/foe/troll/torso/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/torso/base_broken.png;sprites/foe/troll/torso/base_broken

#begin sprites/foe/troll/torso/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/torso/base_damaged.png;sprites/foe/troll/torso/base_damaged

#begin sprites/foe/troll/torso/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/troll/torso/base_healthy.png;sprites/foe/troll/torso/base_healthy

#begin sprites/foe/wraith/arm/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/arm/base_broken.png;sprites/foe/wraith/arm/base_broken

#begin sprites/foe/wraith/arm/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/arm/base_damaged.png;sprites/foe/wraith/arm/base_damaged

#begin sprites/foe/wraith/arm/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/arm/base_healthy.png;sprites/foe/wraith/arm/base_healthy

#begin sprites/foe/wraith/head/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/head/base_broken.png;sprites/foe/wraith/head/base_broken

#begin sprites/foe/wraith/head/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/head/base_damaged.png;sprites/foe/wraith/head/base_damaged

#begin sprites/foe/wraith/head/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/head/base_healthy.png;sprites/foe/wraith/head/base_healthy

#begin sprites/foe/wraith/leg/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/leg/base_broken.png;sprites/foe/wraith/leg/base_broken

#begin sprites/foe/wraith/leg/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/leg/base_damaged.png;sprites/foe/wraith/leg/base_damaged

#begin sprites/foe/wraith/leg/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/leg/base_healthy.png;sprites/foe/wraith/leg/base_healthy

#begin sprites/foe/wraith/torso/base_broken
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/torso/base_broken.png;sprites/foe/wraith/torso/base_broken

#begin sprites/foe/wraith/torso/base_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/torso/base_damaged.png;sprites/foe/wraith/torso/base_damaged

#begin sprites/foe/wraith/torso/base_healthy
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/foe/wraith/torso/base_healthy.png;sprites/foe/wraith/torso/base_healthy

#begin sprites/gear/club_ogre
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/club_ogre.png;sprites/gear/club_ogre

#begin sprites/gear/shield_buckler
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/shield_buckler.png;sprites/gear/shield_buckler

#begin sprites/gear/shield_kite
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/shield_kite.png;sprites/gear/shield_kite

#begin sprites/gear/shield_round
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/shield_round.png;sprites/gear/shield_round

#begin sprites/gear/shield_tower
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/shield_tower.png;sprites/gear/shield_tower

#begin sprites/gear/staff_summon
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/staff_summon.png;sprites/gear/staff_summon

#begin sprites/gear/weapon_axe
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_axe.png;sprites/gear/weapon_axe

#begin sprites/gear/weapon_bow
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_bow.png;sprites/gear/weapon_bow

#begin sprites/gear/weapon_dagger
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_dagger.png;sprites/gear/weapon_dagger

#begin sprites/gear/weapon_greatsword
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_greatsword.png;sprites/gear/weapon_greatsword

#begin sprites/gear/weapon_mace
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_mace.png;sprites/gear/weapon_mace

#begin sprites/gear/weapon_spear
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_spear.png;sprites/gear/weapon_spear

#begin sprites/gear/weapon_staff
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_staff.png;sprites/gear/weapon_staff

#begin sprites/gear/weapon_sword
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/gear/weapon_sword.png;sprites/gear/weapon_sword

#begin sprites/minion/golem
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/golem.png;sprites/minion/golem

#begin sprites/minion/hound
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/hound.png;sprites/minion/hound

#begin sprites/minion/imp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/imp.png;sprites/minion/imp

#begin sprites/minion/skeleton
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/skeleton.png;sprites/minion/skeleton

#begin sprites/minion/skeleton_active
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/skeleton_active.png;sprites/minion/skeleton_active

#begin sprites/minion/skeleton_idle
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/skeleton_idle.png;sprites/minion/skeleton_idle

#begin sprites/minion/wisp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/sprites/minion/wisp.png;sprites/minion/wisp

#begin ui/button/button_disabled
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/button/button_disabled.png;ui/button/button_disabled

#begin ui/button/button_down
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/button/button_down.png;ui/button/button_down

#begin ui/button/button_hover
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/button/button_hover.png;ui/button/button_hover

#begin ui/button/button_normal
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/button/button_normal.png;ui/button/button_normal

#begin ui/pip/pip_damaged
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/pip/pip_damaged.png;ui/pip/pip_damaged

#begin ui/pip/pip_empty
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/pip/pip_empty.png;ui/pip/pip_empty

#begin ui/pip/pip_full
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/pip/pip_full.png;ui/pip/pip_full

#begin ui/reticle/focus
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/reticle/focus.png;ui/reticle/focus

#begin ui/reticle/secondary
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyEnabled=False
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../../Roguebane.Content/ui/reticle/secondary.png;ui/reticle/secondary
